<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <meta name="description" content="red social de pugs">
    <meta name="referrer" content="strict-origin-when-cross-origin"/>

    <title>HABI | Compramos tu apartamento</title>

    <link rel='icon' type='image/png' href='./favicon.png'>
    <link rel="stylesheet" href="./build/bundle.css" media="print" onload="this.media='all'">
    <link rel="preload" as="image" href="./assets/images/hero/hero_d.webp"/>
    <link rel="preload" as="image" href="./assets/images/habi-logo.svg" />
    <!-- <link rel="stylesheet" href="/global.css" media="print" onload="this.media='all'"> -->

    <script defer src='./build/bundle.js'></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

        html,
        body {
            position: relative;
            width: 100%;
            height: 100%;
            font-size: 16px;
            padding: 0;
        }

        body {
            color: #333;
            margin: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>
</body>
</html>